// base
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}
html {
  font-size: @font-size--html;
  .user-select(none);
}
body {
  color: @color--body;
  background-color: @background-color--body;
  font-family: @font-family--body;
  font-size: @font-size--body;
  line-height: @line-height--body;
  letter-spacing: @letter-spacing--body;
  text-rendering: optimizeLegibility;
  .font-smoothing(antialiased);
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  z-index: @z-index--body;
  // display: flex; // for sticky footer
  // min-height: 100vh;
  // flex-direction: column;
  // background: #eee; // TEMP
}

// typography
a {
  color: @color--a;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family--headings;
  letter-spacing: @letter-spacing--headings;
}
h1 {
  color: @color--h1;
  font-size: @font-size--h1;
  line-height: @line-height--h1;
  font-weight: @font-weight--h1;
  letter-spacing: @letter-spacing--h1;
}
h2 {
  color: @color--h2;
  font-size: @font-size--h2;
  line-height: @line-height--h2;
  font-weight: @font-weight--h2;
  letter-spacing: @letter-spacing--h2;
}
h3 {
  color: @color--h3;
  font-size: @font-size--h3;
  line-height: @line-height--h3;
  font-weight: @font-weight--h3;
  letter-spacing: @letter-spacing--h3;
}
h4,
h5,
h6 {
  font-size: @font-size--headings;
  line-height: @line-height--headings;
  font-weight: @font-weight--headings;
}
p {
  font-size: @font-size--p;
}

// containers
.wrap {
  padding: @padding--wrap;
  // padding-right: (@container-gutter / 2);
  // background: rgba(0,0,0,0.05); // TEMP
}
.container {
  width: 100%;
  .margin-center();
  // background: rgba(0,0,0,0.1); // TEMP
}
// .container--padded {
//   padding-left: (@container-gutter / 2);
//   padding-right: (@container-gutter / 2);
// }
.container--narrow {
  &:extend(.container);
  max-width: @max-width--container--narrow;
}
.container--wide {
  &:extend(.container);
  max-width: @max-width--container--wide;
}

// main
.page-header {
  // &:extend(.container--wide);
  // &:extend(.container--padded);
  // background: red; // TEMP
  // padding: @padding--wrap; // TEMP
  position: fixed; // TEMP
  z-index: @z-index--page-header;
}
.page-content {
  &:extend(.container--wide);
  // &:extend(.container--padded);
}
.page-index {
  padding-top: 2rem; // TEMP
  padding-bottom: 2rem; // TEMP
  &:extend(.container--wide);
  // .clearfix();
}
.page-header-avatar {
  width: 2rem; // TEMP
  border-radius: 1rem; // TEMP
  .box-shadow(0 2px 8px rgba(0,0,0,0.15));
}
.postPreview-image {
  width: 100%;
  max-width: 100%;
}
.postPreview-image.faded {
  opacity: @opacity--postPreview-image--faded;
}
// responsiveness
// : large screens
.postPreview {
  .column-size(3, 1);
  // padding: (@container-gutter / 2); // TEMP
  // background: rgba(0,255,0,0.3); // TEMP
  // border: 1px solid #fff;
  // background: white; // TEMP
}
.postPreview.wide {
  // .column-size(4, 2);
  width: 100%;
  // background: rgba(0,255,0,0.3);
  // padding: (@container-gutter / 2); // TEMP
  // border: 1px solid #fff;
}
// : medium screens and smaller
// @media (max-width: @width-screen-md-max) {
//   .postPreview {
//     .column-size(4, 1);
//   }
//   .postPreview.wide {
//     .column-size(4, 2);
//   }
// }
// : small screens and smaller
@media (max-width: @width-screen-sm-max) {
  html {
    font-size: @font-size--html-sm;
  }
  // .postPreview {
  //   .column-size(3, 1);
  // }
  // .postPreview.wide {
  //   .column-size(3, 2);
  // }
}
// : extra small screens
// @media (max-width: @width-screen-xs-max) {
//   .postPreview {
//     .column-size(2, 1);
//   }
//   .postPreview.wide {
//     .column-size(2, 2);
//   }
// }

// functions
// : column sizing
.column-size(@n, @span) {
  width: calc(~"(100% / "@n~" * "@span~")"); // TEMP
}
